<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mapfinal.MainActivity">

    <item android:id="@+id/action_btn1"
        android:title="감염병 정보 보러가기"
        android:textColor="#FFFFFF"
        app:showAsAction="always" />

</menu>